# KafkaDev

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  registrar-schema.ps1  verificar-schema.bat
Documentacion/: ARQUITECTURA_KAFKA.md  PLAN_EJECUCION.md
microservicios/cupones-service/: pom.xml
microservicios/cupones-service/src/main/java/com/tienda/cupones/: CuponesServiceApplication.java
microservicios/cupones-service/src/main/java/com/tienda/cupones/config/: KafkaConsumerConfig.java
microservicios/cupones-service/src/main/java/com/tienda/cupones/service/: CompraListener.java  CuponService.java
microservicios/cupones-service/src/main/resources/: application.yml
microservicios/usuarios-service/: pom.xml
microservicios/usuarios-service/src/main/java/com/tienda/usuarios/: UsuariosServiceApplication.java
microservicios/usuarios-service/src/main/java/com/tienda/usuarios/config/: KafkaProducerConfig.java
microservicios/usuarios-service/src/main/java/com/tienda/usuarios/controller/: CompraController.java  HealthController.java
microservicios/usuarios-service/src/main/java/com/tienda/usuarios/service/: CompraService.java
microservicios/usuarios-service/src/main/resources/: application.yml
prometheus/: prometheus.yml
schemas/: compra-schema.json  compra.avsc  cupon.avsc
